{{- if .Values.enabled }}
{{- $top := . -}}
{{- range $.Values.global.countries }}
---
1. Get the application URL by running these commands:
{{- if $top.Values.ingress.enabled }}
{{- range $host := $top.Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $top.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" $top.Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ $top.Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "addressing-svc.fullname" (list $top .) }})
  export NODE_IP=$(kubectl get nodes --namespace {{ $top.Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" $top.Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ $top.Release.Namespace }} svc -w {{ include "addressing-svc.fullname" (list $top .) }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ $top.Release.Namespace }} {{ include "addressing-svc.fullname" (list $top .) }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ $top.Values.service.port }}
{{- else if contains "ClusterIP" $top.Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ $top.Release.Namespace }} -l "app.kubernetes.io/name={{ include "addressing-svc.name" (list $top .) }},app.kubernetes.io/instance={{ $top.Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ $top.Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ $top.Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
{{- end }}
{{- end }}
